<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RVM_W8PRO_X64</Machine>
    <WindowsUser>Byungseo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>911A30E4597E13AD483DE56957A390B3728F2B01082A85BFE0A81E7F11DA569F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>50aece98-36ae-4963-96d4-ecd00323b8f3_1.0.0.0_neutral__ahk974hc2kjap</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>50aece98-36ae-4963-96d4-ecd00323b8f3_ahk974hc2kjap!App</RegisteredUserModeAppID>
    <RegisteredPackageID>50aece98-36ae-4963-96d4-ecd00323b8f3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Byungseo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-01T09:01:04.084</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-01T08:58:04.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\about\about.css">
      <PackagePath>pages\about\about.css</PackagePath>
      <Modified>2013-01-01T08:58:04.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\game\game.css">
      <PackagePath>pages\game\game.css</PackagePath>
      <Modified>2013-01-01T08:58:04.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\help\help.css">
      <PackagePath>pages\help\help.css</PackagePath>
      <Modified>2013-01-01T08:58:04.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-01-01T08:58:04.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\private\private.css">
      <PackagePath>pages\private\private.css</PackagePath>
      <Modified>2013-01-01T08:58:04.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\ranking\ranking.css">
      <PackagePath>pages\ranking\ranking.css</PackagePath>
      <Modified>2013-01-01T08:58:04.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\images\ani.png">
      <PackagePath>images\ani.png</PackagePath>
      <Modified>2013-01-01T08:58:04.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-01T08:58:04.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-01T08:58:04.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-01T08:58:04.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-01T08:58:04.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\controller\app.js">
      <PackagePath>js\controller\app.js</PackagePath>
      <Modified>2013-01-01T08:58:04.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\controller\PatchPang.js">
      <PackagePath>js\controller\PatchPang.js</PackagePath>
      <Modified>2013-01-01T08:58:04.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-01-01T08:58:04.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\lib\backbone.js">
      <PackagePath>js\lib\backbone.js</PackagePath>
      <Modified>2013-01-01T08:58:04.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\lib\collie.js">
      <PackagePath>js\lib\collie.js</PackagePath>
      <Modified>2013-01-01T08:58:04.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\lib\jquery.js">
      <PackagePath>js\lib\jquery.js</PackagePath>
      <Modified>2013-01-01T08:58:04.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\lib\Observable.js">
      <PackagePath>js\lib\Observable.js</PackagePath>
      <Modified>2013-01-01T08:58:04.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\lib\underscore.js">
      <PackagePath>js\lib\underscore.js</PackagePath>
      <Modified>2013-01-01T08:58:04.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2013-01-01T08:58:04.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\model\BlockItemPool.js">
      <PackagePath>js\model\BlockItemPool.js</PackagePath>
      <Modified>2013-01-01T08:58:04.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\model\GameScoreModel.js">
      <PackagePath>js\model\GameScoreModel.js</PackagePath>
      <Modified>2013-01-01T08:58:04.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\model\GameTimerModel.js">
      <PackagePath>js\model\GameTimerModel.js</PackagePath>
      <Modified>2013-01-01T08:58:04.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\model\LogicBoard.js">
      <PackagePath>js\model\LogicBoard.js</PackagePath>
      <Modified>2013-01-01T08:58:04.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\model\RankModel.js">
      <PackagePath>js\model\RankModel.js</PackagePath>
      <Modified>2013-01-01T08:58:04.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\model\SearchAlgorithm.js">
      <PackagePath>js\model\SearchAlgorithm.js</PackagePath>
      <Modified>2013-01-01T08:58:04.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-01-01T08:58:04.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\view\GameScoreView.js">
      <PackagePath>js\view\GameScoreView.js</PackagePath>
      <Modified>2013-01-01T08:58:04.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\view\GameTimerView.js">
      <PackagePath>js\view\GameTimerView.js</PackagePath>
      <Modified>2013-01-01T08:58:04.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\view\LogicBoardView.js">
      <PackagePath>js\view\LogicBoardView.js</PackagePath>
      <Modified>2013-01-01T08:58:04.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\js\view\RankView.js">
      <PackagePath>js\view\RankView.js</PackagePath>
      <Modified>2013-01-01T08:58:04.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\about\about.js">
      <PackagePath>pages\about\about.js</PackagePath>
      <Modified>2013-01-01T08:58:04.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\game\game.js">
      <PackagePath>pages\game\game.js</PackagePath>
      <Modified>2013-01-01T08:58:04.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\help\help.js">
      <PackagePath>pages\help\help.js</PackagePath>
      <Modified>2013-01-01T08:58:04.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-01-01T09:04:00.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\private\private.js">
      <PackagePath>pages\private\private.js</PackagePath>
      <Modified>2013-01-01T08:58:04.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\ranking\ranking.js">
      <PackagePath>pages\ranking\ranking.js</PackagePath>
      <Modified>2013-01-01T08:58:04.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\about\about.html">
      <PackagePath>pages\about\about.html</PackagePath>
      <Modified>2013-01-01T08:58:04.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\game\game.html">
      <PackagePath>pages\game\game.html</PackagePath>
      <Modified>2013-01-01T08:58:04.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\help\help.html">
      <PackagePath>pages\help\help.html</PackagePath>
      <Modified>2013-01-01T08:58:04.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-01-01T08:58:04.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-01-01T08:58:04.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\private\private.html">
      <PackagePath>pages\private\private.html</PackagePath>
      <Modified>2013-01-01T08:58:04.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\pages\ranking\ranking.html">
      <PackagePath>pages\ranking\ranking.html</PackagePath>
      <Modified>2013-01-01T08:58:04.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Byungseo\Documents\GitHub\PatchPang\PatchPangFacebook\PatchPangFacebook\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-01T09:01:03.881</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>