<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RVM_W8PRO_X64</Machine>
    <WindowsUser>Byungseo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>911A30E4597E13AD483DE56957A390B3728F2B01082A85BFE0A81E7F11DA569F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>50aece98-36ae-4963-96d4-ecd00323b8f3_1.0.0.0_neutral__ahk974hc2kjap</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>50aece98-36ae-4963-96d4-ecd00323b8f3_ahk974hc2kjap!App</RegisteredUserModeAppID>
    <RegisteredPackageID>50aece98-36ae-4963-96d4-ecd00323b8f3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Byungseo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-28T05:39:47.975</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-27T07:39:29.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2012-12-28T06:17:38.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\images\ani.png">
      <PackagePath>images\ani.png</PackagePath>
      <Modified>2012-12-28T05:38:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\controller\app.js">
      <PackagePath>js\controller\app.js</PackagePath>
      <Modified>2012-12-28T05:39:40.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\controller\PatchPang.js">
      <PackagePath>js\controller\PatchPang.js</PackagePath>
      <Modified>2012-12-28T05:52:18.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-27T07:39:29.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\lib\backbone.js">
      <PackagePath>js\lib\backbone.js</PackagePath>
      <Modified>2012-12-28T05:16:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\lib\collie.js">
      <PackagePath>js\lib\collie.js</PackagePath>
      <Modified>2012-12-28T05:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\lib\jquery.js">
      <PackagePath>js\lib\jquery.js</PackagePath>
      <Modified>2012-12-28T05:15:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\lib\Observable.js">
      <PackagePath>js\lib\Observable.js</PackagePath>
      <Modified>2012-12-28T05:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\lib\underscore.js">
      <PackagePath>js\lib\underscore.js</PackagePath>
      <Modified>2012-12-28T05:15:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2012-12-28T05:15:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\model\BlockItemPool.js">
      <PackagePath>js\model\BlockItemPool.js</PackagePath>
      <Modified>2012-12-28T05:17:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\model\GameScoreModel.js">
      <PackagePath>js\model\GameScoreModel.js</PackagePath>
      <Modified>2012-12-28T05:17:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\model\GameTimerModel.js">
      <PackagePath>js\model\GameTimerModel.js</PackagePath>
      <Modified>2012-12-28T05:16:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\model\LogicBoard.js">
      <PackagePath>js\model\LogicBoard.js</PackagePath>
      <Modified>2012-12-28T05:17:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\model\RankModel.js">
      <PackagePath>js\model\RankModel.js</PackagePath>
      <Modified>2012-12-28T05:18:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\model\SearchAlgorithm.js">
      <PackagePath>js\model\SearchAlgorithm.js</PackagePath>
      <Modified>2012-12-28T05:17:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-12-27T07:39:29.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\view\GameScoreView.js">
      <PackagePath>js\view\GameScoreView.js</PackagePath>
      <Modified>2012-12-28T05:17:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\view\GameTimerView.js">
      <PackagePath>js\view\GameTimerView.js</PackagePath>
      <Modified>2012-12-28T05:17:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\view\LogicBoardView.js">
      <PackagePath>js\view\LogicBoardView.js</PackagePath>
      <Modified>2012-12-28T05:18:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\js\view\RankView.js">
      <PackagePath>js\view\RankView.js</PackagePath>
      <Modified>2012-12-28T05:18:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2012-12-28T05:55:55.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2012-12-28T05:55:42.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-27T07:39:29.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\PatchPangFacebook\PatchPangFacebook\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-28T05:39:47.913</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>