<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>50aece98-36ae-4963-96d4-ecd00323b8f3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>ko-KR</DefaultLanguage>
    <PackageCertificateKeyFile>PatchPangFacebook_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>8A6205971D71EF69C52478AF8B19006B25F520D0</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\ani.png" />
    <Content Include="images\button_login.png" />
    <Content Include="images\button_logout.png" />
    <Content Include="images\button_start.png" />
    <Content Include="images\character.png" />
    <Content Include="images\combo.png" />
    <Content Include="images\combo_number.png" />
    <Content Include="images\combo_number_small.png" />
    <Content Include="images\effect.png" />
    <Content Include="images\game_over.png" />
    <Content Include="images\largetile.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\score.png" />
    <Content Include="images\splash.png" />
    <Content Include="images\smalltile.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\tile.png" />
    <Content Include="images\timer.png" />
    <Content Include="images\timer_bar.png" />
    <Content Include="images\timer_bar_back.png" />
    <Content Include="images\timer_clock.png" />
    <Content Include="images\top_rank.png" />
    <Content Include="js\controller\app.js" />
    <Content Include="js\controller\PatchPang.js" />
    <Content Include="js\default.js" />
    <Content Include="js\lib\backbone.js" />
    <Content Include="js\lib\collie.addon.js" />
    <Content Include="js\lib\collie.js" />
    <Content Include="js\lib\jquery.js" />
    <Content Include="js\lib\jukebox\Manager.js" />
    <Content Include="js\lib\jukebox\Player.js" />
    <Content Include="js\lib\Observable.js" />
    <Content Include="js\lib\underscore.js" />
    <Content Include="js\main.js" />
    <Content Include="js\model\BlockItemPool.js" />
    <Content Include="js\model\ComboModel.js" />
    <Content Include="js\model\GameScoreModel.js" />
    <Content Include="js\model\GameTimerModel.js" />
    <Content Include="js\model\LogicBoard.js" />
    <Content Include="js\model\SearchAlgorithm.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\sound.js" />
    <Content Include="js\view\ComboView.js" />
    <Content Include="js\view\GameScoreView.js" />
    <Content Include="js\view\GameTimerView.js" />
    <Content Include="js\view\LogicBoardView.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\game\game.css" />
    <Content Include="pages\game\game.html" />
    <Content Include="pages\game\game.js" />
    <Content Include="pages\help\help.css" />
    <Content Include="pages\help\help.html" />
    <Content Include="pages\help\help.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\make\make.css" />
    <Content Include="pages\make\make.html" />
    <Content Include="pages\make\make.js" />
    <Content Include="pages\private\private.css" />
    <Content Include="pages\private\private.html" />
    <Content Include="pages\private\private.js" />
    <Content Include="pages\ranking\ranking.css" />
    <Content Include="pages\ranking\ranking.html" />
    <Content Include="pages\ranking\ranking.js" />
    <None Include="PatchPangFacebook_StoreKey.pfx" />
    <Content Include="sound\bg_fast.mp3" />
    <Content Include="sound\bg_slow.mp3" />
    <Content Include="sound\patchpang.mp3" />
    <None Include="PatchPangFacebook_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>